/* Base styles stay the same */
.container {
    /* min-height: 100vh; */
    height: 100vh;
    width: 100vw;
    background-color: #c96868;
    font-family: system-ui, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    /* grid-template-columns: 15vw 1fr 15vw; */
    z-index: 1;
    /* grid-template-rows: 10vh 1fr 10vh; */
    padding: 5rem 15rem;
}

.contentContainer {
    height: 100%; 
    width: 100%;
    align-self: center;
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    z-index: 1;
    gap: 1rem;
}

.svg {
    height: 2rem;
    width: 2rem;
}

.blur {
    grid-column: 1/-1;
    grid-row: 1/-1;
    backdrop-filter: blur(4px);
    z-index: 1;
}

.noBlur {
    position: absolute;
    grid-column: 1/-1;  
    grid-row: 1/-1;
    z-index: -1;
}

.button {
    border-radius: 1rem;
    background-color: #c96868;
    border: none;
    height: 3rem;
    width: 15rem;
    font-size: large;
    transition: background-color var(--tranSpeed) ease-in-out;
    box-shadow: 0px 0px 3px 0.5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.button:hover {
    background: var(--cardHoverColor);
}
.button:active {
    background: white;
}

.imageContainer {
    height: 100%;
    width: 50%;
    position: relative;
    display: flex;
    overflow: hidden;
    justify-content: space-around;
}
.image {
    aspect-ratio: 4 / 3;
    border-radius: 100%;
    padding: 4rem 2rem;
}

/* Start Home */
.home {
    height: 100%;
    width: 100%;
    background: var(--cardColor);
    display: flex;
    gap: 1rem;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    border-radius: 1rem;
    transition: background-color var(--tranSpeed) ease-in-out;
}

.intro {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    flex: 1;
}
/* End Home */

/* Start About */
.about {
    background: var(--cardColor);
    grid-column: 3;
    grid-row: 1;
    border-radius: 1rem;
    transition: background-color var(--tranSpeed) ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    text-align: center;
}
.about:hover {
    background: var(--cardHoverColor);
}
.aboutActive {
    height: 80%;
    width: 80%;
    align-self: center;
    justify-self: center;
    background: #ffe8cc;
    transition: background-color var(--tranSpeed) ease-in-out;
    grid-column: 1/-1;
    grid-row: 1/-1;
    border-radius: 1rem;
    z-index: 2;
    overflow: hidden;
}
.aboutContent {
    height: 100%;
    width: 100%;
    color: #2E2E2E;
    display: flex;
    font-size: large;
}
.aboutText {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 5rem;
    flex: 1;
    gap: 1rem;
}
/* End About */

/* Start Contact */
.contact {
    background: var(--cardColor);
    grid-column: 1;
    grid-row: 3;
    border-radius: 1rem;
    transition: background-color var(--tranSpeed) ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    text-align: center;
}
.contact:hover {
    background: var(--cardHoverColor);
}
.contactActive {
    height: 80%;
    width: 80%;
    align-self: center;
    justify-self: center;
    background: #ffe8cc;
    transition: background-color var(--tranSpeed) ease-in-out;
    grid-column: 1/-1;
    grid-row: 1/-1;
    border-radius: 1rem;
    z-index: 2;
}
.contactContent {
    height: 100%;
    width: 100%;
    color: #2E2E2E;
    display: flex;
    font-size: large;
}
.contactText {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* justify-content: space-around; */
    padding: 5rem;
    flex: 1;
    gap: 1rem;
    align-items: center;
}
/* End Contact */

.projects {
    background: var(--cardColor);
    grid-column: 2/-1;
    grid-row: 3;
    border-radius: 1rem;
    transition: background-color var(--tranSpeed) ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    text-align: center;
}
.projects:hover {
    background: var(--cardHoverColor);
}
.projectsActive {
    height: 80%;
    width: 80%;
    align-self: center;
    justify-self: center;
    background: #ffe8cc;
    transition: background-color var(--tranSpeed) ease-in-out;
    grid-column: 1/-1;
    grid-row: 1/-1;
    border-radius: 1rem;
    z-index: 2;
    overflow: hidden;
}
.projectsContent {
    height: 100%;
    width: 100%;
    color: #2E2E2E;
    display: flex;
    font-size: large;
}
.projectsText {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 3rem;
    flex: 1;
    gap: 1rem;
}
.projectsLink {
    
}
.projectsButton {
    border-radius: 1rem;
    background-color: #c96868;
    border: none;
    height: 8rem;
    width: 100%;
    font-size: large;
    transition: background-color var(--tranSpeed) ease-in-out;
    box-shadow: 0px 0px 3px 0.5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.projectsButton:hover {
    background: var(--cardHoverColor);
}
.projectsButton:active {
    background: white;
}

.projectsSvg {
    height: 6rem;
    width: 6rem;
    /* border-color: black;
    border: 1px;
    border-style: dashed; */
}
.projectsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

/* Start Experience */

.experience {
    background: var(--cardColor);
    grid-column: 3;
    grid-row: 2;
    border-radius: 1rem;
    transition: background-color var(--tranSpeed) ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    text-align: center;
}
.experience:hover {
    background: var(--cardHoverColor);
}
.experienceActive {
    height: 80%;
    width: 80%;
    align-self: center;
    justify-self: center;
    background: #ffe8cc;
    transition: background-color var(--tranSpeed) ease-in-out;
    grid-column: 1/-1;
    grid-row: 1/-1;
    border-radius: 1rem;
    z-index: 2;
    overflow: hidden;
}
.experienceContent {
    height: 100%;
    width: 100%;
    color: #2E2E2E;
    display: flex;
    font-size: large;
}
.experienceText {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1rem;
    overflow-y: scroll;
}
.experienceTextContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
    flex: 1;
    gap: 2rem;
    overflow-y: scroll;
}

@media (max-width: 1600px) {
    .aboutText {
        font-size: medium;
        padding: 1rem;
    }
    .contactText {
        font-size: medium;
        padding: 1rem;
    }
    .experienceText {
        font-size: medium;
        padding: 1rem;
    }
    .experienceTextContainer {
        padding: 1rem;
    }
    .projectsText {
        font-size: medium;
        padding: 3rem;
    }
    .intro {
        font-size: medium;
        padding: 3rem;
    }
    .image {
        padding: 2rem 1rem;
    }
}

/* End Experience */